# id 为本台设备的唯一编号，不同的设备 id 不能相同
id=1
defaultApp=
monitor=denglinggu

# 服务器地址配置
ip=121.42.196.133
#ip=127.0.0.1
port=5555

# 程序设置
logging.file=exmanager.log
logging.level.com.microwise.smartservices = debug
logging.level.com.microwise.smartservices.netconn.udp = info
