# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moroes_production?characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://120.27.77.121:3306/moroes_production?characterEncoding=utf8&useSSL=true
spring.datasource.username=microwise
spring.datasource.password=MicroP4wd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.schema=classpath:sql/prebuilt.sql
mybatis.config-location=classpath:mybatis-config.xml

logging.file=matchmaker.log
logging.level.com.microwise.smartservices = debug
logging.level.com.microwise.smartservices.persistency.mapper=TRACE
#logging.level.com.microwise.smartservices.persistency.mapper=debug
